{"flutter":{"platforms":{"android":{"default":{"projectId":"trip-expense-manager-5ceac","appId":"1:298292861228:android:21501a63337c3e7be6f489","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trip-expense-manager-5ceac","configurations":{"android":"1:298292861228:android:21501a63337c3e7be6f489","web":"1:298292861228:web:815e82e4b9af9bcae6f489"}}}}}}